{
  "name": "nirojasm-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@portabletext/react": "^6.0.2",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.14.0",
    "@sanity/image-url": "^2.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.12",
    "dotenv": "^17.2.3",
    "marked": "^17.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
